# jersey-api

./: pom.xml
src/main/java/com/genebio/nextprot/resource/: PublicationResource.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: api-servlet.xml
